.aboutContainer
    width: 700px
    height: 700px

    background-color: #f4f4f4
    box-shadow: 5px 5px 20px 5px  rgba(0.3, 0.3, 0.3, 0.3)

    padding: 10px
    border-radius: 10px
    margin: auto
    margin-top: 40px

    text-align: center
    font-family: Didact Gothic,sans-serif

.title
    width: fit-content
    margin-bottom: 10px

.projectDescription
    margin-left: 25px
    width: 655px
    text-align: left
    font-size: 18px


.hr
    width: 655px

.atmPicture
    margin-top: 0
    width: 400px
    height: 400px
