.container
    width: 100%
    height: 100px
    background-color: #6f5499
    color: white
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
    display: flex
    text-align: center

.title
    font-size: 38px
    margin-top: 30px
    margin-left: 20px

.navbar
    margin-top: 45px
    margin-left: 150px

.link 
    font-size: 18px
    margin-right: 70px
    text-decoration: none
    color: white
    transition: opacity .3s ease
    &:hover
        opacity: .5

.iconLink
    text-decoration: none

.githubIcon
    width: 60px
    height: 50px
    margin-top: 15px
    background-color: transparent

.checkRepo
    margin-top: 0 
    font-size: 13px
    color: white
    text-decoration: none

.iconContainer
    margin-left: 260px
    text-decoration: none