.formContainer
    margin-top: 100px

.accountSummaryForm
    width: 700px
    background-color: #f4f4f4
    box-shadow: 5px 5px 20px 5px  rgba(0.3, 0.3, 0.3, 0.3)
    border-radius: 10px
    margin: auto
    text-align: left
    font-family: Didact Gothic,sans-serif
    padding: 25px
    background-color: #f4f4f4

.formTitle
    font-weight: bolder
    font-size: 18px
    margin-bottom: 40px

.textField
  padding-left: 10px
  font-size: 14px
  margin-bottom: 15px
  display: block
  background-color: white
  height: 50px
  width: 300px
  box-shadow: none
  border: 1px solid rgb(204, 204, 204)
  border-radius: 2px

.showTransactions
  color: white
  font-weight: bolder
  background-color: #5cb85c
  border: 1px solid rgb(204, 204, 204)
  border-radius: 6px
  height: 50px
  width: 305px
  font-size: 16px
  opacity: .9
  &:hover
    opacity: 1

.errorsList
  color: red
  max-width: 305px
  line-height: 20px
  font-family: Didact Gothic,sans-serif
  font-size: 12px
  margin-left: 20px
  padding: 0px
  text-align: left
.error
  color: red

.transactionsContainer
    margin-top: 20px 
    width: 700px
    background-color: #f4f4f4
    box-shadow: 5px 5px 20px 5px  rgba(0.3, 0.3, 0.3, 0.3)
    border-radius: 10px
    margin-left: auto
    margin-right: auto 
    text-align: center
    font-family: Didact Gothic,sans-serif
    padding: 25px


.tableHeadersContainer
    // box-shadow: 5px 5px 20px 5px  rgba(0.3, 0.3, 0.3, 0.3)
    background-color: #f4f4f4
    width: 600px
    padding: 15px
    margin: auto
    display: flex
    border-radius: 10px
    margin-top: 20px
    text-align: center
    border: 1px solid green
    margin-bottom: 10px


.tableHeader
    margin: auto
    font-weight: bolder

.transactionRow
    // box-shadow: 5px 5px 20px 5px  rgba(0.3, 0.3, 0.3, 0.3)
    background-color: #f4f4f4
    width: 600px
    padding: 25px
    margin: auto
    display: flex
    border-radius: 10px
    margin-top: 0px
    text-align: center
    // border: 1px solid green

.transactionItem
    margin: auto

