.registrationContainer
  font-family: Didact Gothic,sans-serif
  line-height: 3em
  letter-spacing: 1px
  text-align: center
  width: fit-content
  margin: auto
  padding-top: 70px

.registerForm
  padding: 15px
  width: fit-content
  box-shadow: 5px 5px 20px 5px  rgba(0.3, 0.3, 0.3, 0.3)
  background-color: #f4f4f4

.textField
  padding-left: 10px
  font-size: 14px
  margin-bottom: 15px
  display: block
  background-color: white
  height: 50px
  width: 300px
  box-shadow: none
  border: 1px solid rgb(204, 204, 204)
  border-radius: 2px

.submitButton
  color: white
  font-weight: bolder
  background-color: #5cb85c
  border: 1px solid rgb(204, 204, 204)
  border-radius: 6px
  height: 50px
  width: 305px
  font-size: 16px
  opacity: .9
  &:hover
    opacity: 1

.formTitle
  margin: 0

.errorsList
  color: red
  max-width: 305px
  line-height: 20px
  font-family: Didact Gothic,sans-serif
  font-size: 12px
  margin-left: 20px
  padding: 0px
  text-align: left
.error
  color: red

.successMessage
  color: green
  line-height: 20px
  font-family: Didact Gothic,sans-serif
  font-size: 12px
  margin-left: 20px
  padding: 0px
  text-align: left
